# TesteBackendUolHost

./: Program.cs  TesteBackendUol.csproj  TesteBackendUol.sln
Clientes/: Class.cs  IClient.cs  ILigaDaJusticaCliente.cs  IVingadoresClient.cs  LigaDaJusticaClient.cs  UsuarioClient.cs  VingadoresClient.cs
Clients/: AvengersClient.cs  JusticeLeagueClient.cs
Controllers/: UserController.cs  UsuariosController.cs
Data/: ContextoAplicacao.cs
Migrations/: 20241027132624_inicialCreate.Designer.cs  20241027132624_inicialCreate.cs  ContextoAplicacaoModelSnapshot.cs
Models/: Avenger.cs  Avengers.cs  CodinomeClass.cs  JusticeLeague.cs  ListaCodinomes.cs  User.cs  Usuario.cs  Vingador.cs  VingadoresLista.cs
Properties/: launchSettings.json
Repositorios/: IRepository.cs  VingadoresRespository.cs
Services/: AvengersService.cs  CommonService.cs  IAvengersService.cs  ICommonService.cs  IJusticeLeagueService.cs  JusticeLeagueService.cs
Servicos/: IUsuariosServico.cs  UsuarioVingadoresServico.cs  UsuariosServico.cs
